<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sort.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sort.jar" size="5917" download="eager" />
    <jar href="libs/commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="libs/commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="libs/commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="libs/commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="libs/commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="libs/curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="libs/poi-4.1.1.jar" size="2827712" download="eager" />
    <jar href="libs/poi-ooxml-4.1.1.jar" size="1859884" download="eager" />
    <jar href="libs/poi-ooxml-schemas-4.1.1.jar" size="7884238" download="eager" />
    <jar href="libs/xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
